# gestion_inventario

./: .gitignore  LICENSE  MiApp.csproj  MiApp.sln  MiAppInstaller.iss  Readme
HashGenerator/: Program.cs
MiApp.Business/: AuditService.cs  AuthService.cs  Class1.cs  CsvExportService.cs  DashboardService.cs  MiApp.Business  MiApp.Business.csproj  PasswordHelper.cs  PermissionService.cs  ProductService.cs  QrService.cs
MiApp.Data/: Class1.cs  DatabaseService.cs  MiApp.Data.csproj
MiApp.Domain/: AuditLog.cs  DashboardDto.cs  Products.cs  StockMovement.cs  User.cs
MiApp.Tests/: DashboardServiceTests.cs  FakeDatabaseService.cs  MiApp.Tests.csproj  PermissionServiceTests.cs  ProductServiceTests.cs
MiApp.UI/: AuditForm.cs  DashboardForm.cs  Form1.cs  LoginForm.cs  MiApp.UI.csproj  ModernPanel.cs  ProductForm.cs  Program.cs  UsersForm.cs
