<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Quitar warnings de WinForms -->
    <NoWarn>CA1416;NU1701</NoWarn>

    <!-- Indicar que solo corre en Windows -->
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

</Project>